whcl.install-api time
decl -const T whcl.time

echo <<<EOF
These are all the strftime() format specifiers which might possibly be
set in the build as of this writing (it has several configuration
options to turn of/on certain formats).
EOF


decl -const formatList object {
'%%' 'Literal percent'
'%a' 'Abbr. weekday name'
'%A' 'Full weekday name'
'%b' 'Abbr. month name'
'%e' 'day of month, blank-padded'
'%h' 'Same as %b'
'%B' 'Full month name'
'%c' '??? "appropriate date/time representation"'
'%C' 'Century as two digits'
'%d' 'day of month, 01-31'
'%D' '%m/%d/%y'
'%E' 'ignored'
'%H' 'hour, 00-23'
'%I' 'hour, 01-12'
'%j' 'day of year, 001-366'
'%k' 'hour, 0-24, blank-padded'
'%l' 'hour, 1-12, blank-padded'
'%m' 'month, 01-12'
'%M' 'minute, 00-59'
'%n' '\\n'
'%O' 'ignored'
'%p' '"am" or "pm"'
'%r' '%I:%M:%S %p'
'%R' '%H:%M'
'%S' 'seconds, 00-61'
'%t' '\\t'
'%T' '%H:%M:%S'
'%u' 'ISO-8601 weeday as number 1-7, 1=Monday'
'%U' 'week of year, Sunday as first day'
'%v' 'dd-bbb-YYYY'
'%V' 'ISO-8601 week number'
'%w' 'weekday, 0-6, Sunday=0'
'%W' 'week of year, Monday as first day'
'%x' '??? "appropriate date representation"'
'%X' '??? "appropriate time representation"'
'%y' 'year, 00-99'
'%Y' 'year with century'
'%a, %d %b %Y %H%M:%S +0000' 'RFC-822 (timezone/offset is hard-coded!)'
};

/**
Sidebar: this implementation of `strftime` dates back to the early
1990s and contains several option descriptions which don't make all
that much sense, e.g. `%x`.
*/

decl -const now [T.time]
decl -const strftime T.strftime
foreach k [[formatList property-keys].sort] {
    echo "Format:" $k '\n\t' formatList[$k] '\n\t ==>' [strftime $k $now]
}

echo 'Current time UTC:' [strftime '%Y-%m-%d %H:%M:%S' $now]
echo 'Current local time:' [strftime '%Y-%m-%d %H:%M:%S' $now true]
